{
  "cSpell.words": [
    "Applebot",
    "Baimangu",
    "baozi",
    "baozimh",
    "colamanga",
    "dmzj",
    "Epub",
    "fzmanga",
    "Gener",
    "Godamanga",
    "manhuagui",
    "plusplus"
  ]
}